// USA
export const locale = {
  validation: {
    required: "This field is required.",
    email: "Please enter a valid email address.",
    numeric: "Please enter a valid number.",
    minLength: "Please enter at least {min} characters.",
    maxLength: "Please enter no more than {max} characters.",
    minValue: "Please enter a value greater than or equal to {min}.",
    maxValue: "Please enter a value less than or equal to {max}.",
    between: "Please enter a value between {min} and {max}.",
    sameAs: "Please enter the same value again.",
    countryCode: "Please select country code.",
    uniqueEmail: "Given email already exists.",
    uniquePhone: "Given phone number already exists.",
    uniqueCardNumber: "Given card number already exists.",
    isHour: "Please enter in the correct format.",
    isPhone: "Please enter a valid phone number.",
    integer: "Please enter a valid integer.",
    "threeChrForSearch": "Type at least 3 characters for search.",
  },
  common: {
    login: 'Login',
    email: "Email",
    phone: "Phone",
    save: "Save",
    ok: "OK",
    dontSave: "Don't Save",
    delete: "Delete",
    restore: "Restore",
    cancel: "Cancel",
    close: "Close",
    abort: "Abort",
    done: "Done",
    next: "Next",
    prev: "Previous",
    continue: "Continue",
    status: "Status",
    action: "Action",
    address: "Address",
    add: "Add",
    drop: "Drop",
    edit: "Edit",
    description: "Description",
    notes: "Notes",
    note: "Note",
    other: "Other",
    active: "Active",
    inactive: "Inactive",
    reset: "Reset",
    load: "Load",
    name: "Name",
    account: "Account",
    features: "Features",
    history: "History",
    support: "Support",
    signOut: "Sign Out",
    days: {
      Day: "Day",
      days: "Days",
      mon: "Monday",
      tue: "Tuesday",
      wed: "Wednesday",
      thu: "Thursday",
      fri: "Friday",
      sat: "Saturday",
      sun: "Sunday"
    },
    permission: "Permission",
    permissions: "Permissions",
    start: "Start",
    end: "End",
    uploadPhoto: "Upload Photo",
    session: "Session",
    optional: "(Optional)",
    selectDuration: "Select Duration",
    searchFilter: "Search Filter",
    duration: "Duration",
    all: "All",
    yes: "Yes",
    no: "No",
    firstName: "First Name",
    lastName: "Last Name",
    gender: "Gender",
    male: "Male",
    female: "Female",
    birthDay: "Birth Day",
    startDate: "Start Date",
    endDate: "End Date",
    startTime: "Start Time",
    endTime: "End Time",
    type: "Type",
    date: "Date",
    dueDate: "Due Date",
    apply: "Apply",
    "treeSelectLimit": "{count} more",
    "treeSelectNoOption": "No options available.",
  },
  "notification": {
    "items": {
      book: 'Book',
      author: 'Author',
      "category": "Category",
      booking: 'Booking',
      comment: 'Comment',
      rating: 'Rating',
      wish: 'Wish',
      profile: 'Profile',
      password: 'Password',
      "item": "Item"
    },
    "messages": {
      "success": "Successful!",
      "error": "Error!",
      "createSuccess": "{item} created successfully.",
      "createError": "{item} cannot created, an error occurred.",
      "updateSuccess": "{item} updated successfully.",
      "updateError": "{item} cannot updated, an error occurred.",
      "deleteSuccess": "{item} deleted successfully.",
      "deleteError": "{item} cannot deleted, an error occurred.",
      "forbiddenSection": "You're not allowed to enter this section!",
      "forbiddenAction": "You're not allowed to do this!",
      "validationError": "You must fill the inputs correctly!",
      "wrongCredentials": "Wrong email or password!",
      "selectPaymentMethod": "Please select a payment method!",
      "loginNotAllowed": "You have not login permission!",
      "oldPasswordWrong": "You entered old password wrong!",
    },
    "swal": {
      "confirmDelete": "Are you sure?",
      "confirmDeleteDesc": "You won't be able to revert this!",
      "saveChanges": "Save changes?",
      "saveChangesDesc": "Your unsaved changes will be lost! <br /> Save changes before closing?",
    }
  },
};
