// USA
export const locale = {
  validation: {
    required: "Bu alanın doldurulması zorunludur.",
    email: "Lütfen geçerli bir e-posta adresi giriniz.",
    numeric: "Lütfen geçerli bir sayı giriniz.",
    minLength: "Lütfen en az {min} karakter uzunluğunda bir değer giriniz.",
    maxLength: "Lütfen en fazla {max} karakter uzunluğunda bir değer giriniz.",
    minValue: "Lütfen {min} değerine eşit ya da daha büyük bir değer giriniz.",
    maxValue: "Lütfen {max} değerine eşit ya da daha küçük bir değer giriniz.",
    between: "Lütfen {min} ile {max} arasında bir değer giriniz.",
    sameAs: "Lütfen aynı değeri tekrar giriniz.",
    countryCode: "Lütfen ülke kodunuzu seçiniz.",
    uniqueEmail: "Bu email kullanılmaktadır.",
    uniquePhone: "Bu telefon numarası kullanılmaktadır.",
    uniqueCardNumber: "Bu kart numarası kullanılmaktadır.",
    isHour: "Lütfen doğru formatta giriniz.",
    isPhone: "Lütfen geçerli bir telefon numarası giriniz.",
    integer: "Lütfen bir tamsayı giriniz.",
    "threeChrForSearch": "Aramak için en az 3 karakter giriniz.",
  },
  common: {
    login: 'Giriş Yap',
    email: "Email",
    phone: "Telefon",
    save: "Kaydet",
    ok: "Tamam",
    dontSave: "Kaydetme",
    delete: "Sil",
    restore: "Kurtar",
    cancel: "Vazgeç",
    close: "Kapat",
    abort: "İptal Et",
    done: "Tamam",
    next: "İleri",
    prev: "Geri",
    continue: "Devam",
    status: "Durum",
    action: "İşlem",
    address: "Adres",
    add: "Ekle",
    drop: "Çıkar",
    edit: "Düzenle",
    description: "Açıklama",
    notes: "Notlar",
    note: "Not",
    other: "Diğer",
    active: "Aktif",
    inactive: "İnaktif",
    reset: "Sıfırla",
    load: "Yükle",
    name: "İsim",
    account: "Hesap",
    features: "Özellikler",
    history: "Kayıtlar",
    support: "Destek",
    signOut: "Çıkış Yap",
    days: {
      Day: "Gün",
      days: "Günler",
      mon: "Pazartesi",
      tue: "Salı",
      wed: "Çarşamba",
      thu: "Perşembe",
      fri: "Cuma",
      sat: "Cumartesi",
      sun: "Pazar"
    },
    permission: "İzin",
    permissions: "İzinler",
    start: "Başlat",
    end: "Bitir",
    session: "Seans",
    optional: "(İsteğe Bağlı)",
    selectDuration: "Periyot Seçiniz",
    searchFilter: "Arama Filtresi",
    duration: "Süre",
    all: "Hepsi",
    yes: "Evet",
    no: "Hayır",
    firstName: "Ad",
    lastName: "Soyad",
    gender: "Cinsiyet",
    male: "Erkek",
    female: "Kadın",
    birthDay: "Doğum Günü",
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    startTime: "Başlangıç Saati",
    endTime: "Bitiş Saati",
    type: "Tür",
    total: "Toplam",
    summary: "Özet",
    date: "Tarih",
    dueDate: "Son tarih",
    "treeSelectLimit": "{count} tane daha",
    "treeSelectNoOption": "Hiç seçenek yok.",
  },
  "notification": {
    "items": {
      book: 'Kitap',
      author: 'Yazar',
      "category": "Kategori",
      booking: 'Rezervasyon',
      comment: 'Yorum',
      rating: 'Puan',
      wish: 'İstek',
      profile: 'Profil',
      password: 'Şifre',
      "item": "Ürün"
    },
    "messages": {
      "success": "Başarılı!",
      "error": "Hata!",
      "createSuccess": "{item} başarıyla oluşturuldu.",
      "createError": "{item} oluşturulamadı, bir hata oluştu.",
      "updateSuccess": "{item} başarıyla güncellendi.",
      "updateError": "{item} güncellenemedi, bir hata oluştu.",
      "deleteSuccess": "{item} başarıyla silindi.",
      "deleteError": "{item} silinemedi, bir hata oluştu.",
      "forbiddenSection": "Bu alana girmeye izniniz yok!",
      "forbiddenAction": "Bu işlemi yapmaya yetkiniz yok!",
      "validationError": "Alanları doğru bir şekilde doldurmanız gerelmektedir!",
      "wrongCredentials": "Kullanıcı adınız veya şıfreniz yanlış!",
      "loginNotAllowed": "Sisteme giriş izniniz yok!",
      "oldPasswordWrong": "Girdiğiniz eski şifre yanlış!",
    },
    "swal": {
      "confirmDelete": "Emin misiniz?",
      "confirmDeleteDesc": "Bunu geri alamazsınız!",
      "saveChanges": "Değişiklikler kaydedilsin mi?",
      "saveChangesDesc": "Kaydedilmemiş bilgilerin silinecek! <br /> Kapatmadan önce kaydedilsin mi?",
    }
  },
};
